C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\anidex.exe
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\anidex.deps.json
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\anidex.runtimeconfig.json
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\anidex.dll
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\anidex.pdb
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\bin\Debug\net7.0-windows\MySql.Data.xml
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.csproj.AssemblyReference.cache
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.Form1.resources
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.miniQuizz.resources
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.recherche.resources
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.csproj.GenerateResource.cache
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.AssemblyInfoInputs.cache
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.AssemblyInfo.cs
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.csproj.CoreCompileInputs.cache
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.csproj.Up2Date
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.dll
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\refint\anidex.dll
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.pdb
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\anidex.genruntimeconfig.cache
C:\Users\lyn\Documents\CFPTI\2023-2024-sem2\M436_lundi_Pm 2\anidex\anidex\obj\Debug\net7.0-windows\ref\anidex.dll
